# SEN-CampusLearn-LMS

./: .gitignore  CampusLearn.sln  Directory.Build.props  README.md
CampusLearn.API/: CampusLearn.API.csproj  CampusLearn.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CampusLearn.API/Controllers/: AnswerController.cs  AnswersController.cs  AuthController.cs  CoursesController.cs  HealthCheckController.cs  MessagesController.cs  NotificationsController.cs  QuestionsController.cs  TopicsController.cs  UsersController.cs  WeatherForecastController.cs
CampusLearn.API/Helpers/: JwtTokenGenerator.cs
CampusLearn.API/Properties/: launchSettings.json
CampusLearn.Application/: CampusLearn.Application.csproj  Class1.cs  DependencyInjection.cs
CampusLearn.Application/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserInfoDto.cs
CampusLearn.Application/Services/Implementations/: AnswerService.cs  AuthService.cs  CourseService.cs  MessageService.cs  NotificationService.cs  QuestionService.cs  TopicService.cs  UserService.cs
CampusLearn.Application/Services/Interfaces/: IAnswerService.cs  IAuthService.cs  ICourseService.cs  IJwtTokenService.cs  IMessageService.cs  INotificationService.cs  IQuestionService.cs  ITopicService.cs  IUserService.cs
CampusLearn.Domain/: CampusLearn.Domain.csproj  Class1.cs
CampusLearn.Domain/Entities/: User.cs
CampusLearn.Infrastructure/: CampusLearn.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
CampusLearn.Infrastructure/Data/: CampusLearnDbContext.cs
CampusLearn.Infrastructure/Data/Entities/: Answer.cs  Chatbotquery.cs  Course.cs  Faq.cs  Message.cs  Module.cs  Notification.cs  Notificationpreference.cs  Password.cs  Question.cs  Resource.cs  Role.cs  Thread.cs  Topic.cs  Tutorassignment.cs  User.cs  Vote.cs
CampusLearn.Tests/: CampusLearn.Tests.csproj  NotificationServiceTests.cs  UnitTest1.cs
CampusLearn.Web/: CampusLearn.Web.csproj  Program.cs  _Imports.razor
CampusLearn.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
CampusLearn.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LoginForm.razor  LoginPage.razor  Student.razor  StudentDash.razor  Tutor.razor  _Host.cshtml  _Layout.cshtml  admin-dashboard.razor
CampusLearn.Web/Properties/: launchSettings.json
CampusLearn.Web/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
DbTest/: Program.cs
