<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
	</ItemGroup>
</Project>